server.port=9001
spring.dataSourceClassName=com.mysql.jdbc.Driver
spring.datasource.connection-test-query=SELECT 1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loja?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.maximumPoolSize=3
spring.datasource.maxLifetime=60000
spring.datasource.minimumIdle=1



